# Database
DATABASE_URL=postgresql://blockscout:blockscout@postgres:5432/blockscout
ECTO_USE_SSL=false

# Ethereum JSON RPC
ETHEREUM_JSONRPC_VARIANT=geth
ETHEREUM_JSONRPC_HTTP_URL=http://op-geth:8545
ETHEREUM_JSONRPC_TRACE_URL=http://op-geth:8545
ETHEREUM_JSONRPC_WS_URL=ws://op-geth:8546

# Chain Info
CHAIN_ID=44444444
COIN=TORA
SUBNETWORK=Tensora L2
NETWORK=Tensora L2
NETWORK_ICON=_network_icon.html
LOGO=/images/blockscout_logo.svg

# Frontend URLs and Host
BLOCKSCOUT_HOST=explorer.tensora.sh
BLOCKSCOUT_PROTOCOL=https
SECRET_KEY_BASE=56NtB48ear7+wMSf0IQuWDAAazhpb31qyc7GiyspBP57UxblTxBn8TlREsLrbKtN

# Branding
FOOTER_LOGO=/images/blockscout_logo.svg
FOOTER_LINK_TO_OTHER_EXPLORERS=false

# Social Links (Footer)
FOOTER_GITHUB_LINK=
FOOTER_CHAT_LINK=https://discord.gg/tensora
FOOTER_FORUM_LINK=
FOOTER_TELEGRAM_LINK=
FOOTER_TWITTER_LINK=https://x.com/TensoraL2
FOOTER_OTHER_EXPLORERS=

# Custom Links
APPS_MENU=true
EXTERNAL_APPS=[{"title":"Bridge","url":"https://tensora.sh"},{"title":"Website","url":"https://tensora.sh"}]

# UI Customization
SHOW_PRICE_CHART=false
SHOW_TXS_CHART=true
DISPLAY_TOKEN_ICONS=true

# Logo URLs
LOGO_URL=https://i.ibb.co/B5r12XZX/NAME.png
LOGO_FOOTER_URL=https://i.ibb.co/B5r12XZX/NAME.png

# Metadata
META_TITLE=Tensora Explorer
META_DESCRIPTION=Tensora is an AI Layer 2 built on BNB Chain using the OP Stack. Explore transactions, blocks, and smart contracts fueling decentralized intelligence with $TORA
META_KEYWORDS=Tensora,TORA,L2,BNB Chain,OP Stack,AI,blockchain explorer
META_FAVICON_URL=https://i.ibb.co/Q7GkcD3n/favicon-96x96.png
META_OG_IMAGE_URL=https://i.ibb.co/k288Wzyz/BANNER-1500-X500.png
META_OG_TITLE=Tensora Explorer
META_OG_DESCRIPTION=Tensora is an AI Layer 2 built on BNB Chain using the OP Stack. Explore transactions, blocks, and smart contracts fueling decentralized intelligence with $TORA

# Server config
PORT=4000
API_V2_ENABLED=true
DISABLE_INDEXER=false
DISABLE_WEBAPP=false
